# floxum_mobile

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artopher/floxum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: EventAdapter.java  ModelClassRVevent.java  ModelClassRVpost.java  PostAdapter.java
app/src/main/java/com/artopher/floxum/: BottomNavigationViewBehaviour.java  DefaultPage.java  EventForm.java  EventFragment.java  ExpandableHeightGridVIew.java  ExploreFragment.java  ForgotPasswordPage.java  (+17 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  on_boarding_anim.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_banner.xml  ic_calendar.xml  ic_camera.xml  ic_description.xml  ic_email_login.xml  ic_events.xml  ic_fb.xml  ic_grps.xml  ic_home.xml  ic_link.xml  ic_location.xml  ic_newlogin.xml  ic_otherlink.xml  ic_phone.xml  ic_plain_banner.xml  ic_post.xml  ic_search_icon.xml  ic_youtube.xml  ic_yt.xml  nav_rounded.xml  profile_button_bg.xml  progress.xml  ripple_background_button.xml  search.xml  search_bar_bg.xml  theme_color.xml  vie_bg.xml
app/src/main/res/drawable-v24/: ic_back_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_default_page.xml  activity_event_form.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_new_login_page.xml  activity_new_signup_page.xml  event_rv_template.xml  explore_post.xml  fragment_event.xml  fragment_explore.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_post.xml  fragment_profile.xml  fragment_testing.xml  login_tab_fragment.xml  post_rv_template.xml  row_item_recyclerview.xml  row_items.xml  signup_fragment.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
