<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home"
        android:visible="true">

    </item>

    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_events"
        android:title="@string/nav_event"
        android:visible="true" />
    <item
        android:id="@+id/Fabspace"
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/Group"
        android:enabled="true"
        android:icon="@drawable/ic_grps"
        android:title="@string/nav_grp"
        android:visible="true" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/nav_profile"
        android:visible="true" />
</menu>