<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
      >
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
          app:contentScrim="@color/themeColorDark"
          app:title="Events"
          app:titleTextColor="@color/white"
          app:expandedTitleTextAppearance="@style/ExpandedAppBar"
          app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
          >

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:scaleType="centerCrop"
              android:src="@drawable/events_toolbar" />
          <com.google.android.material.appbar.MaterialToolbar
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"/>


      </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toolbarFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="32dp"
        app:fabSize="auto"
        />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />






</androidx.coordinatorlayout.widget.CoordinatorLayout>